src/schema.graphql

scalar Date
scalar Time
scalar DateTime
scalar DateTimeISO
scalar TimeZone
scalar Timestamp
scalar UtcOffset
scalar Duration
scalar ISO8601Duration
scalar LocalDate
scalar LocalTime
scalar LocalDateTime
scalar LocalEndTime
scalar EmailAddress
scalar NegativeFloat
scalar NegativeInt
scalar NonEmptyString
scalar NonNegativeFloat
scalar NonNegativeInt
scalar NonPositiveFloat
scalar NonPositiveInt
scalar PhoneNumber
scalar PositiveFloat
scalar PositiveInt
scalar PostalCode
scalar UnsignedFloat
scalar UnsignedInt
scalar URL
scalar BigInt
scalar Byte
scalar Long
scalar SafeInt
scalar UUID
scalar GUID
scalar Hexadecimal
scalar HexColorCode
scalar HSL
scalar HSLA
scalar IP
scalar IPv4
scalar IPv6
scalar ISBN
scalar JWT
scalar Latitude
scalar Longitude
scalar MAC
scalar Port
scalar RGB
scalar RGBA
scalar USCurrency
scalar JSON
scalar JSONObject
scalar ObjectID
scalar Void
scalar Currency
scalar IBAN
scalar DID
scalar CountryCode
scalar Locale
scalar RoutingNumber
scalar AccountNumber
scalar Cuid
scalar SemVer
scalar SESSN
scalar DeweyDecimal
scalar LCCSubclass
scalar IPCPatent

directive @inherits(type: String!) on OBJECT | INPUT_OBJECT

input SignupInput {
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
    dateOfBirth: String!
}

input LoginInput {
    usernameOrEmail: String!
    password: String!
}

type User {
    id: String!
    username: String!
    email: EmailAddress!
    dateOfBirth: Date!
    age: Int!
    avatar: String
    nickname: String
    bio: String
    createdAt: DateTime!
    createdTimestamp: Timestamp!
    updatedAt: DateTime!
    updatedTimestamp: Timestamp!
}

type Auth @inherits(type: "User") {
    token: JWT!
}

type Mutation {
    signupUser(input: SignupInput!): Boolean!
    loginUser(input: LoginInput!): Auth!
}

type Query {
    apiStatus: Boolean

    getUser(id: String!): User!
    getUsers: [User!]!
}
